<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="festit.css">
    <title>Puhujat - IntegraatioFest 2021</title>
     <style>
     
     .fright {text-align: right; margin-right: 10%; padding: 20px;margin-top: 100px;margin-left: 30%;}
      .fleft {text-align: left; margin-left: 10%; padding: 20px;margin-top: 100px;margin-right: 30%;}
      .imgleft {float: left; width:200px; height:auto; margin-left: 10%; padding-left: 20px; padding-right: 20px;}
      .imgright{float: right; width:200px; height:auto; margin-right: 10%; padding-right: 20px; padding-left: 20px;}
      .imgleft_wide {float: left; width:300px; height:auto; margin-left: 10%; padding-left: 20px; padding-right: 20px;}
      .image_text_left {text-align: left; margin-left: 0%; padding: 20px;margin-top: 10px;margin-right: 30%;}
      .image_text_right {text-align: right; margin-right: 0%; padding: 20px;margin-top: 10px;margin-left: 30%;}
    @media all and (max-width: 1000px){
     .fright {text-align: center; margin-right: 10%; padding: 20px;margin-top: 50px;margin-left: 10%;}
      .fleft {text-align: center; margin-left: 10%; padding: 20px;margin-top: 50px;margin-right: 10%;}
      .imgleft {float: center; width:40%; height:auto; margin-left: 15%; margin-right: 15%;padding-left: 15%; padding-right: 15%;margin-bottom: 10px;}
      .imgright{float: center; width:40%; height:auto; margin-right: 15%; margin-right: 15%;padding-left: 15%; padding-right: 15%;margin-bottom: 10px;}
      .imgleft_wide {float: center; width:60%; height:auto; margin-left: 10%; margin-right: 10%;padding-left: 10%; padding-right: 10%;margin-bottom: 10px;}
      .image_text_left {text-align: center; margin-right: 10%; padding: 20px;margin-top: 10px;margin-left: 10%;}
      .image_text_right {text-align: center; margin-left: 10%; padding: 20px;margin-top: 10px;margin-right: 10%;}
	p.fright {
  	color: black;
  	text-align: left
	}
	p.fleft {
  	color: black;
  	text-align: left
	}
	h3.fleft {
  	color: black;
  	text-align: center
	}
	h3.fright {
  	color: black;
  	text-align: center
	}
	}
	
	}
	</style>  
<!--     <style>
	.fright {text-align: center; padding: 20px;margin-top: 100px;}
      .fleft {text-align: center; padding: 20px;margin-top: 100px;}
      .imgleft {float: center; width: 50%; height: auto; padding\
	-left: 20px; padding-right: 20px; }
	.imgleft_saatio {float: center; width: 90%; height: auto; padding\
	-left: 20px; padding-right: 20px; }
      .imgright{float: center; width: 50%; height: auto; paddi\
	ng-right: 20px; padding-left: 20px;}
      .imgright_saatio{float: center; width: 90%; height: auto; paddi\
	ng-right: 20px; padding-left: 20px;margin-bottom: 30px}
	@media all and (min-width: 1000px){
      .fright {text-align: center; margin-right: 30%; padding: 20px;margin-top: 100px;}
      .fleft {text-align: center; margin-left: 30%; padding: 20px;margin-top: 100px;}
      .imgleft {float: center; width: auto; height:200px; margin-left: 30%; padding\
	-left: 20px; padding-right: 20px; }
	.imgleft_saatio {float: center; width:400px; height:auto; margin-left: 30%; padding\
	-left: 20px; padding-right: 20px; }
      .imgright{float: center; width: auto; height:200px; margin-right: 30%; paddi\
	ng-right: 20px; padding-left: 20px;}
      .imgright_saatio{float: center; width:400px; height: auto; margin-right: 30%; paddi\
	ng-right: 20px; padding-left: 20px;margin-bottom: 30px}
	}
    </style>-->
    </head>
  <body>
    <div class="banner">
    </div>
    <ul>
      <li><a href="koti.html">Koti</a></li>
      <li><a href="ohjelma.html">Ohjelma</a></li>
      <li><a href="aikataulu.html">Aikataulu</a></li>
      <li><a class="active" href="puhujat.html">Puhujat</a></li>
      <li><a href="ilmoittautuminen.html">Ilmoittautuminen</a></li>
      <li><a href="sponsorit.html">Sponsorit</a></li>
      <li><a href="excut.html">Ekskursiot</a></li>
    </ul>
    <div class="center">    

    <h3 class="fleft">Harri Waltari</h3>
    <img class="imgleft_wide" src="Harri Waltari.jpg" alt="Harri Waltari">
    <p class= "image_text_left">Kuva: Emmanuel Olaiya</p>
	<p class="image_text_left">Harri Waltari on väitellyt teoreettisesta hiukkasfysiikasta Helsingin yliopistosta vuonna 2017. Väittelynsä jälkeen hän on työskennellyt tutkijatohtorina Southamptonin yliopistossa, Rutherford Appleton laboratioriossa ja viimeisimmäksi Uppsalan yliopistossa. Waltarin tutkimusala on hiukkasfenomenologia, erityisesti supersymmetristen mallien osalta. Festeillä hän puhuu hiukkasfysiikan standardimallin ongelmista ja mitä ratkaisuja supersymmetriset mallit niihin voisivat tarjota.</p>

    <h3 class="fright">Hanna Vehkamäki</h3>
    <img class="imgright" src="Hanna Vehkamaki.jpg" alt="Hanna Vehkamäki">
    <p class="image_text_right">Kuva: Veikko Somerpuro 2018</p>

    <h3 class="fleft">David Forsman</h3>
    <img class="imgleft" src="person.png" alt="David Forsman">
    <p class="fleft"></p>

    <h3 class="fright">Joona Havukainen</h3>
    <img class="imgright" src="person.png" alt="Joona Havukainen">
    <p class="fright"></p>

<h3 class="fleft">Miika Rasola</h3>
    <img class="imgleft" src="person.png" alt="Miika Rasola">
    <p class="image_text_left">Miika Rasola on tohtoriopiskelija Aalto-Yliopistosta. Tämä kansainvälisestikin palkittu puhuja, joka tunnetaan maailmalla puhujanimellään Mika Nasola, on ehdottomasti yksi festien kohokohtia. </p>
<img src="sponsor_logos\empty.png" alt="empty" style="width:100%" height="1px" >
    
	 <div class="row">
  <div class="column">
    <img src="sponsor_logos\EY_logo.png" alt="EY" style="width:100%">
  </div>
<div class="column">
     <img src="sponsor_logos\HY_logo.png" alt="HY" style="width:100%">
  </div>
<div class="column">
     <img src="sponsor_logos\HYY_logo.png" alt="HYY" style="width:100%">
  </div>
<div class="column">
     <img src="sponsor_logos\Helsinki_logo2.png" alt="Helsingin kaupunki" style="width:100%">
  </div>
<div class="column">
     <img src="sponsor_logos\TEK_logo.png" alt="Resonanssi" style="width:100%">
  </div>


  </div>

 <div class="row">
<div class="column2">
     <img src="sponsor_logos\Fyysikkoseura_logo.png" alt="Fyysikkoseura" style="width:100%">
  </div>
<div class="column2">
     <img src="sponsor_logos\tiedeakatemia_logo.png" alt="Tiedeakatemia" style="width:100%">
  </div>
  <div class="column2">
     <img src="sponsor_logos\Frenckell_logo.png" alt="Frenckell" style="width:100%">
  </div>
</div> 
    </body>
</html>
