<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="festit.css">
    <title>Sponsorit - IntegraatioFest 2021</title>
    <style>
      .fright {text-align: right; margin-right: 30%; padding: 20px;margin-top: 7%;}
      .fleft {text-align:left; margin-left: 30%; padding: 20px;margin-top: 7%;}
      .imgleft {float:left; width:200px; height:auto; margin-left: 30%; padding\
-left: 20px; padding-right: 20px; }
      .imgright{float:right; width:200px; height:auto; margin-right: 30%; paddi\
ng-right: 20px; padding-left: 20px;}
      .imgright_tiedeakatemia{float:right; width:400px; height:auto; margin-right: 30%; paddi\
ng-right: 20px; padding-left: 20px;margin-bottom: 30px}
    </style>
</head>
  <body>

    <div class="banner">
    </div>
    <ul>
      <li><a href="koti.html">Koti</a></li>
      <li><a href="ohjelma.html">Ohjelma</a></li>
      <li><a href="aikataulu.html">Aikataulu</a></li>
      <li><a href="puhujat.html">Puhujat</a></li>
      <li><a href="ilmoittautuminen.html">Ilmoittautuminen</a></li>
      <li><a class="active" href="sponsorit.html">Sponsorit</a></li>
      <li><a href="excut.html">Ekskursiot</a></li>
    </ul>

    <div class="center">  
    <h1	>Kiitokset sponsoreille tapahtuman mahdollistamisesta!</h1>

<h2 class="fleft">Fysiikan osasto</h2>
    <img class="imgleft" src="HY_logo.png" alt="Fysiikan osasto">

    <p></p>

    
<h2 class="fright">Helsingin kaupunki</h2>
    <img class="imgright" src="helsinki_tunnus_musta.png" alt="Helsingin kaupunki">
    <p></p>

<h2 class="fleft">Ernst & Young</h2>
    <img class="imgleft" src="EY_logo.png" alt="EY">
    <p></p>

    
    <h2 class="fright">Suomalainen tiedeakatemia, Matematiikan rahasto </h2>
    <img class="imgright_tiedeakatemia" src="tiedeakatemia.png" alt="Suomalainen tiedeakatemia, Matematiikan rahasto">
    <p></p>
	<h1 class="fleft">Waldemar von Frenckell -säätiö</h1>
    <p></p>
    
    </div>    

    <p></p>


